{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Überschrift;}
{\s16\sbasedon0\snext16\sb0\sa120 Textkörper;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab }{\ul\ulc0\b\afs42\ab\rtlch \ltrch\loch\fs42
Margarete Dreher}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720{\ul\ulc0\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab geb. in Calw / Baden-W\'fcrttemberg, lebt in Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720{\b\afs42\ab\rtlch \ltrch\loch\fs42
1965-69\tab \tab Studium der Malerei an der Staatlichen Kunstakademie Karlsruhe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1968\tab \tab \tab F\'f6rderpreis der Kunstakademie Karlsruhe}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1969-72\tab \tab Studium an der Hochschule f\'fcr bildende K\'fcnste Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1972\tab \tab      Meistersch\'fclerin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1970           Heirat mit Anselm Dreher}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1978\tab \tab \tab Weltreise (Sowjetunion, Japan, China, S\'fcdostasien, USA)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1988\tab \tab \tab 2.Preis Wettbewerb Gedenkst\'e4tte G\'fcterbahnhof Berlin-Grunewald}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1991\tab \tab \tab Arbeitsstipendium Senator f\'fcr kulturelle Angelegenheiten, Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1992/93\tab \tab Mitarbeit Ausstellungsprojekt "Erz\'e4hlen", Akademie der K\'fcnste Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1996\tab \tab \tab Projektf\'f6rderung Senator f\'fcr kulturelle Angelegenheiten, Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1998\tab \tab \tab Beginn literarischer Arbeit}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab }{\ul\ulc0\b\afs42\ab\rtlch \ltrch\loch\fs42
Einzelausstellungen & Beteiligungen }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\ul\ulc0\b\afs42\ab\rtlch \ltrch\fs42
                   }{\ul\ulc0\b\afs42\ab\rtlch \ltrch\loch\fs42
(Auswahl)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1968\tab \tab \tab K\'fcnstlerbund Baden-W\'fcrttemberg (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1972\tab \tab \tab Fr\'fchjahrsausstellung Kunstverein Hannover (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1981\tab \tab \tab Die n\'fctzlichen K\'fcnste - Gestaltende Technik und Bildende Kunst seit der Industriellen Revolution, Messehallen Berlin (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1982\tab \tab \tab Kunst und Technik, Museum f\'fcr Verkehr und Technik, Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1983\tab \tab \tab Deutscher K\'fcnstlerbund, Martin-Gropius-Bau, Berlin (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1983-92\tab \tab Art Cologne K\'f6ln}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1985\tab \tab \tab Die Rationale - Rationale Konzepte von K\'fcnstlerinnen 1915-1985,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab Frauenmuseum, Bonn (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1986\tab \tab \tab Galerie Anselm Dreher, Berlin (E)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx15200\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1988\tab \tab \tab Galerie Brigitte March, Stuttgart (E)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1988\tab \tab \tab Gedenken und Denkmal, Berlinische Galerie, Berlin (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1990\tab \tab \tab Neuer Berliner Kunstverein (E,K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1991\tab \tab \tab Wilhelm-Hack-Museum Ludwigshafen (E,K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1991/92\tab \tab Interferenzen - Kunst aus Westberlin 1960-1990, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab Riga / St.Petersburg (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1992\tab \tab \tab eikon - das Bild, Stiftung f\'fcr konkrete Kunst Reutlingen (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1992\tab \tab \tab Im ganzen Haus, Berlinische Galerie, Martin-Gropius-Bau, Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1992           37 R\'e4ume, KUNSTWERKE e.V., Berlin Mitte}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1992           Profession ohne Tradition, Martin-Gropius-Bau, Berlin (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1992           Kunst und Norm, Deutsches Institut f\'fcr Normung, Berlin (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1993\tab \tab \tab Galerie Anselm Dreher, Berlin (E)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1994\tab \tab \tab Multiple, Neuer Berliner Kunstverein}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1994           Erz\'e4hlen, Akademie der K\'fcnste, Berlin / Kunsthalle Malm\'f6 (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1996\tab \tab \tab Die konkrete Zeit, Stiftung f\'fcr konkrete Kunst Reutlingen (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1996           Noch nie gesehen, Sammlung Berlinische Galerie}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1996           Mies van der Rohe Haus Berlin (E,K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1996-2002  Art Forum Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2000\tab \tab \tab Galerie Anselm Dreher, Berlin (E)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2002\tab \tab \tab cross female, K\'fcnstlerhaus Bethanien, Berlin (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2002            step 2, CCNOA, Br\'fcssel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2002           Von der D\'fcrerzeit zur Postmoderne, Kupferstichkabinett Berlin (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2004\tab \tab \tab Galerie Anselm Dreher, Berlin (E)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx15280\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2006\tab \tab \tab Flic Flac, Berlinische Galerie, Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2008\tab \tab \tab Neuordnung Sammlung Berlinische Galerie, Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\fs42
                               }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2009\tab \tab \tab Kunst und \'d6ffentlichkeit, Neuer Berliner Kunstverein (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2009/10\tab \tab Zeigen - eine Audiotour von Karin Sander, Tempor\'e4re Kunst-}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab halle, Berlin (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2012            Aufbruch Realismus, St\'e4dtische Museen Heilbronn (K)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2013            Das Gl\'fcck des Sammelns, Kunsthaus Potsdam e.V.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2013            Umbruch - Module im Wandel, Stiftung f\'fcr konkrete Kunst Reutlingen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\fs42
                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab }{\ul\ulc0\b\afs42\ab\rtlch \ltrch\loch\fs42
Erwerbungen \'f6ffentlicher Sammlungen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab Sammlung der Bundesrepublik Deutschland}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab Wilhelm-Hack-Museum Ludwigshafen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab Stiftung f\'fcr konkrete Kunst Reutlingen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab Regierungspr\'e4sidium Stuttgart}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab Sammlung Deutsche Bank, Frankfurt am Main}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab Neuer Berliner Kunstverein, Artothek & Videoforum}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab Berlinische Galerie, Landesmuseum f\'fcr Moderne Kunst}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab Kupferstichkabinett SMPK, Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab }{\ul\ulc0\b\afs42\ab\rtlch \ltrch\loch\fs42
Wettbewerbe Kunst-am-Bau & Kunst-im-Stadtraum }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\ul\ulc0\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab \tab (Auswahl)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1988\tab \tab \tab Gedenkst\'e4tte G\'fcterbahnhof Berlin-Grunewald (2.Preis)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1988\tab \tab \tab Gedenkst\'e4tte B\'f6rneplatz Frankfurt am Main}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1989\tab \tab \tab Gedenkst\'e4tte KZ-Aussenlager Berlin-Sonnenallee (eingeladen)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1991\tab \tab \tab Mahnen und Gedenken im Bayerischen Viertel, Berlin}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1993\tab \tab \tab Kunst im Neuen Abgeordnetenhaus von Berlin / Festsaal (eingeladen)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1994\tab \tab \tab Zentrales Mahnmal f\'fcr die ermordeten Juden Europas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1997\tab \tab \tab Memorial de Gore\'e9 / Dakar (mit Metropolis-Architekten)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx15300\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1998\tab \tab \tab Faserstoffprojekt Ravensbr\'fcck/F\'fcrstenberg (eingeladen)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
1998\tab \tab \tab Kunst und Bauen Campus Universit\'e4t Cottbus}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2002\tab \tab \tab Stadtbibliothek Calw / Aussenfassade (Auftragsarbeit)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2003\tab \tab \tab Campus Humboldt Universit\'e4t Berlin-Adlershof (eingeladen)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2004\tab \tab \tab Berufsakademie Ravensburg/Aussenfassade (eingeladen)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2005\tab \tab \tab Verwaltungsgeb\'e4ude DaimlerChrysler, Werk W\'f6hr (eingeladen)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
2010\tab \tab \tab Denkzeichen Georg Elser}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2280\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tqr\tx15720\li2280\ri0\lin2280\rin0\fi-2280{\b\afs42\ab\rtlch \ltrch\loch\fs42
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang2055{\b\afs42\ab\rtlch \ltrch\loch\fs42
\tab \tab \tab }
\par }